HT1/HomeTask1-3/WCFClientConverter/MainWindow.xaml

<Window x:Class="WCFClientConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCFClientConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtBxCelsium" Margin="20,40" Grid.Column="0" Grid.Row="0">celsium</TextBox>
        <TextBox Name="txtBxFohrenheit" Margin="20,40" Grid.Column="0" Grid.Row="1">fohrenheit</TextBox>
        <TextBox Name="txtBxMeter" Margin="20,40" Grid.Column="0" Grid.Row="2">metres</TextBox>

        <Button Name="bttnToFohrenheit" Content="To Fohrenheit" Margin="20,40" Grid.Column="1" Grid.Row="0" Click="BttnToFohrenheit_OnClick"></Button>
        <Button Name="bttnToCelsium" Content="To Celsium" Margin="20,40" Grid.Column="1" Grid.Row="1" Click="BttnToCelsium_OnClick"></Button>
        <Button Name="bttnToEnglishMetric" Content="To Engloch metric" Margin="20,40" Grid.Column="1" Grid.Row="2" Click="BttnToEnglishMetric_OnClick"></Button>

        <TextBox Name="txtBxFohrenheitAnswer" Margin="20,40" Grid.Column="2" Grid.Row="0"></TextBox>
        <TextBox Name="txtBxCelsiumAnswer" Margin="20,40" Grid.Column="2" Grid.Row="1"></TextBox>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="txtBxYard" Margin="5"></TextBox>
            <TextBox Name="txtBxFeet" Margin="5" Grid.Row="1"></TextBox>
            <TextBox Name="txtBxInch" Margin="5" Grid.Row="2"></TextBox>
        </Grid>
       </Grid>
</Window>
